from tkinter import *

def process():
    temperature = float(e1.get())
    mytemp = (temperature - 32) * 5 / 9
    e2.insert(0, str(mytemp))
    
window = Tk()

l1 = Label(window, text = "화씨", font = 'helvetica 16 italic')
l2 = Label(window, text = "섭씨", font = 'helvetica 16 italic')
l1.grid(row = 0, column = 0)
l2.grid(row = 1, column = 0)

e1 = Entry(window, bg = "yellow", fg = "white")
e2 = Entry(window, bg = "yellow", fg = "white")
e1.grid(row = 0, column = 1)
e2.grid(row = 1, column = 1)

b1 = Button(window, text = "화씨 -> 섭씨", command = process)
b2 = Button(window, text = "섭씨 -> 화씨")
b1.grid(row = 2, column = 0)
b2.grid(row = 2, column = 1)

window.mainloop()
# 위젯의 색상과 폰트 변경

from tkinter import *

window = Tk()

w = Label(window, text = "박스 #1", bg = "red", fg = "white")
w.place(x = 0, y = 0)
w = Label(window, text = "박스 #2", bg = "green", fg = "white")
w.place(x = 20, y = 20)
w = Label(window, text = "박스 #3", bg = "blue", fg = "white")
w.place(x = 40, y = 40)

window.mainloop()
# 절대 위치 배치 관리